<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>PSET8</title>
    <script type="text/javascript" src="https://d3js.org/d3.v7.min.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,500" rel="stylesheet">
		<style type="text/css">


		.label_styling {
			font-family:"Open Sans";
			font-weight: 300;
			font-size: 14px;
		}
		.title_styling {
			font-family:"Open Sans";
			font-weight: 500;
			font-size: 18px;
		}
		.source_styling {
			font-family:"Open Sans";
			font-weight: 300;
			font-size: 10px;
		}

		h1 {
			font-family:"Open Sans";
			font-size:50px;
			font-weight:700;
			line-height:1.3;
		}
		h2 {
			font-family:"Open Sans";
			font-size:18px;
			font-weight:700;
		}

.yAxis line {
	display : none;
}
.tick text{
	font-size: 14px;
}

		#tooltip {
				position: absolute;
				padding: 5px;
				background-color: white;
				border: solid gray 1px;
				Z-index:1;
		}

		#tooltip.hidden {
				display: none;
		}

		</style>
		</head>


		<body>

			<main role="main" class="container" >
				 <div class="row">
						<br><br>
						<h1>Boston 311 Requests</h1>

						<hr>

				 </div>
				 <div class="row">

	      	<div class="col-7">
	 	         <div id="bar-chart"></div>
						 <div id="tooltip" class="hidden">
					       <p>
					           <span id="value">100</span>
					       </p>
					     </div>



        </main>

				<!-- Bootstrap JS -->
		    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
		    <!-- Custom JS -->
		    <script type="text/javascript">


			const width = 1500;
			const height = 1000;
			const marginLeft = 300;
			const marginTop = 30;
			const marginRight = 30;
			const marginBottom = 30;
			const barHeight = 30;
			const gap = 5;


            //define svg
			const svg = d3.select("#bar-chart")
                .append("svg")
								.attr("viewBox",[0, 0, width, height + marginBottom])


    function plotBarChart(dataset) {

          //define x axis
       const xValues = dataset.map(d => d.total_count);


				const x = d3.scaleLinear()
				        .domain([0,d3.max(xValues)])
								.range([0,width-marginLeft-marginRight]);


        const xAxis = d3.axisTop(x)
				                .ticks(6)
			                 	.tickSize(14);


			// define scales
			// y linear scale
			const yValues = dataset.map (d => d.Name);

			const y = d3.scaleBand()
							.domain(yValues)
							.range([height, 0],0.5);
		 y.paddingInner(0.2);

			const yAxis = d3.axisLeft(y)
			             .tickPadding(0.15);





			 svg.append("g")
			 .attr("class", "bars")
			 .selectAll("rect")
			 .data(dataset)
			 .enter()
			 .append("rect")
			   .attr("y", d => marginTop + y(d.Name))
			   .attr("x", marginLeft)
			   .attr("width", d => x(d.total_count))
			   .attr("height", barHeight)
			   .attr("fill", "teal")

				 .on("mouseover", function(event,d) {
				 d3.select("#tooltip")
				 .style("left", event.pageX + "px")
				 .style("top", event.pageY + "px")
				 .select("#value")
				 .html("<p>" + String(d.total_count) +"</p>")
				 d3.select("#tooltip")
				 .classed("hidden", false);
				 })
				 .on("mouseout", function() {
				 d3.select("#tooltip")
				 .classed("hidden", true);
				 });

				 //add x axis
				 svg.append("g")
				 		.call(xAxis)
				 		.attr("transform", "translate ("+ marginLeft + "," + marginTop +")");

				//add y axis
					svg.append("g")
					  .call(yAxis)
						.attr("class", "yAxis")
						.attr("transform", "translate ("+ marginLeft + "," + marginTop +")");


			 };

			 // load csv data
			 d3.csv("./boston_311.csv", d3.autoType)
					 .then(function(data) {
							 data.sort(function (b, a) {return b.total_count - a.total_count;});
							 console.log(data);
							 plotBarChart(data);
					 })
		</script>
	</body>
</html>
